<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>ESP32LED</title>
    <style>
        body { background: #333; /* Цвет фона */}
        h1 {
        color: rgb(0, 191, 255); /* Цвет текста */
        font: italic small-caps bold 14px/22px "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 40px;
        /*text-align: center;*/
        text-shadow: 3px 6px 2px rgba(0, 0, 0, .3);
        word-spacing: .1em;
        left: 14px;
        position: relative;
        }         

        .buttonEnable { 
        background-color: #109ff1; 
        border: none; 
        border-radius: 10px;
        color: white; 
        padding: 14px 18px; 
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
        text-decoration: none; 
        font-size: 20px; 
        margin: 10px; 
        cursor: pointer;
        }

        .buttonDisable { 
        background-color: #abafb1; 
        border: none; 
        border-radius: 10px;
        color: white; 
        padding: 14px 18px; 
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
        text-decoration: none; 
        font-size: 20px; 
        margin: 10px; 
        cursor: pointer;}

        .slidecontainer {
        width: 100%;
}

.slider {
    -webkit-appearance: none;
    margin: 12px;
    width: 16%;
    height: 5px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #00BFFF;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 20%;
    background: #1100f8;
    cursor: pointer;
}
    </style>

    </head>
        <body>
    <h1>ESP32 LED</h1>
    <p>
    <a href=\"/26/on\"><button class = buttonEnable>Enable</button></a>          <!-- Кнопка Включения  -->
    <a href=\"/26/off\"><button class = buttonDisable>Disable</button></a>       <!-- Кнопка Выключения  -->
    
    <div class="""slidecontainer">                                               <!-- Ползунок яркости  -->
        <input type="range" min="0" max="60" value="0" class="slider" id="myRange">
        <p>Value:<span id="demo"></span></p>
    </div>
    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;
        
        slider.oninput = function() {
          output.innerHTML = this.value;
        }
    </script>
    </p>
 </body>
</html>